spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://dbcoldchain.coawdtaxzavz.eu-west-3.rds.amazonaws.com:3306/dbColdchain
spring.datasource.username=roby
spring.datasource.password=32X2tqPkarN52x